name: Generate Sources

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - uses: actions/checkout@v2
      - name: Generate Sdks
        run: |
          chmod +x ./scripts/build_sdk.sh
          ./scripts/build_sdk.sh
        shell: bash

      - name: Push SDKs
        run: |
          chmod +x ./scripts/push_sdk.sh
          ./scripts/push_sdk.sh
        shell: bash